version: "3.7"
services:
  mysql5:
    image: mysql:5
    container_name: mysql5
    #restart: always
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
#    healthcheck:
#      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost", "--password=${MYSQL_ROOT_PASSWORD}" ]
    networks:
      - default
  myadmin:
    depends_on:
      - mysql5
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    #restart: always
    ports:
      - 3380:80
    environment:
      PMA_HOST: mysql5
    networks:
      - default
  customer:
    build: ./customer/
    depends_on:
      - mysql5
    image: jsu216/microsvc/sb/customer
    container_name: customer
    restart: on-failure
    ports:
      - 8081:8081
    environment:
      SPRING_PROFILES_ACTIVE: container
    networks:
      - default
  account:
    build: ./account/
    depends_on:
      - mysql5
      - customer
    image: jsu216/microsvc/sb/account
    container_name: account
    restart: on-failure
    ports:
      - 8082:8082
    environment:
      SPRING_PROFILES_ACTIVE: container
    networks:
      - default
  transaction:
    build: ./transaction/
    depends_on:
      - mysql5
      - account
    image: jsu216/microsvc/sb/transaction
    container_name: transaction
    restart: on-failure
    ports:
      - 8083:8083
    environment:
      SPRING_PROFILES_ACTIVE: container
    networks:
      - default